# persistent-embedded-test

./: pom.xml
src/main/java/test/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
